# TestUpax

./: README.md
PokemonTest/: build.gradle  settings.gradle
PokemonTest/app/: build.gradle
PokemonTest/app/src/main/: AndroidManifest.xml
PokemonTest/app/src/main/java/com/example/pokemontest/database/: AppDatabase.kt  PokemonDao.kt  PokemonEntity.kt
PokemonTest/app/src/main/java/com/example/pokemontest/network/: PokeApiService.kt  RetrofitClient.kt
PokemonTest/app/src/main/java/com/example/pokemontest/network/response/: PokemonDetailResponse.kt  PokemonResponse.kt
PokemonTest/app/src/main/java/com/example/pokemontest/repository/: PokemonRepository.kt
PokemonTest/app/src/main/java/com/example/pokemontest/ui/activity/: MainActivity.kt
PokemonTest/app/src/main/java/com/example/pokemontest/ui/adapter/: PokemonAdapter.kt
PokemonTest/app/src/main/java/com/example/pokemontest/ui/fragments/: DetailFragment.kt  FavoriteListFragment.kt  ImageDialogFragment.kt  ImageFragment.kt  ListFragment.kt
PokemonTest/app/src/main/java/com/example/pokemontest/ui/viewmodel/: PokemonViewModel.kt  PokemonViewModelFactory.kt
PokemonTest/app/src/main/java/com/example/pokemontest/utils/: Constants.kt  CustomImageView.kt  PokemonUtils.kt
PokemonTest/app/src/main/res/drawable/: button_background.xml  circular_fire.xml  circular_grass.xml  circular_normal.xml  circular_purple.xml  circular_water.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_header_electric.xml  ic_header_fire.xml  ic_header_grass.xml  ic_header_water.xml  ic_launcher_foreground.xml  ic_pokeball.xml  ic_user.xml  pokemon_item_background.xml  rectangular_electric.xml  rectangular_fire.xml  rectangular_grass.xml  rectangular_normal.xml  rectangular_water.xml  rounded_background.xml
PokemonTest/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_image.xml  fragment_image_dialog.xml  fragment_list.xml  item_pokemon.xml
PokemonTest/app/src/main/res/menu/: drawer_menu.xml
PokemonTest/app/src/main/res/navigation/: navigation_graph.xml
PokemonTest/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
PokemonTest/app/src/main/res/values-night/: themes.xml
PokemonTest/gradle/: libs.versions.toml
PokemonTest/gradle/wrapper/: gradle-wrapper.properties
