<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/headerImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/header"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_header_grass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokemonDetailImageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="@string/pokemon_image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pokeball"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineImageSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineImageSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineImageSeparator">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/pokemonDetailNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pokemonDetailNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemonDetailNameTextView" />

            <LinearLayout
                android:id="@+id/pokemonDetailTypeValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemonDetailNumberTextView" />

            <View
                android:id="@+id/separatorView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemonDetailTypeValueTextView" />

            <ImageView
                android:id="@+id/pokemonWeightImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pokemon_image"
                android:src="@drawable/ic_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pokemonDetailWeightTextView"
                app:layout_constraintBottom_toBottomOf="@+id/pokemonDetailWeightTextView"/>

            <TextView
                android:id="@+id/pokemonDetailWeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:text="@string/weight"
                android:textColor="@color/black_60_percent_opacity"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/pokemonWeightImageView"
                app:layout_constraintTop_toBottomOf="@id/separatorView" />

            <TextView
                android:id="@+id/pokemonDetailWeightValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/rounded_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@id/pokemonDetailWeightTextView" />

            <ImageView
                android:id="@+id/pokemonHeightImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/height"
                android:src="@drawable/ic_height"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
                app:layout_constraintTop_toTopOf="@+id/pokemonWeightImageView" />

            <TextView
                android:id="@+id/pokemonDetailHeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/height"
                android:textColor="@color/black_60_percent_opacity"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/pokemonHeightImageView"
                app:layout_constraintTop_toTopOf="@id/pokemonDetailWeightTextView" />

            <TextView
                android:id="@+id/pokemonDetailHeightValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/rounded_background"
                app:layout_constraintStart_toStartOf="@id/pokemonHeightImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemonDetailHeightTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/favoriteDetailImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/pokemon_image"
            android:src="@drawable/ic_favorite_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>